[gd_scene load_steps=3 format=3 uid="uid://38r38dwo1xig"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_3dmv7"]
[ext_resource type="Texture2D" uid="uid://dsyj8g5y2e3re" path="res://assents/sceneImage/cenario05.jpg" id="2_oa4qx"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_3dmv7")

[node name="SpriteMap04" type="Sprite2D" parent="."]
position = Vector2(585, 224)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_oa4qx")
