[gd_scene load_steps=3 format=3 uid="uid://bqiehkcfy8d68"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_detj2"]
[ext_resource type="Texture2D" uid="uid://cqqkdyhb611ab" path="res://assents/sceneImage/cenario08.jpg" id="2_oej7b"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_detj2")

[node name="SpriteMap07" type="Sprite2D" parent="."]
position = Vector2(580, 98)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_oej7b")
