[gd_scene load_steps=3 format=3 uid="uid://hwpj6oaixjcl"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_j0th6"]
[ext_resource type="Texture2D" uid="uid://b7t74gsiifmq3" path="res://assents/sceneImage/cenario06.jpg" id="2_8utdh"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_j0th6")

[node name="SpriteMap05" type="Sprite2D" parent="."]
position = Vector2(585, 199)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_8utdh")
