[gd_scene load_steps=3 format=3 uid="uid://c4pkp7vemo4k8"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_pxdur"]
[ext_resource type="Texture2D" uid="uid://cb43jerdr08x1" path="res://assents/sceneImage/cenario01.jpg" id="2_yl7fl"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_pxdur")

[node name="SpriteMap00" type="Sprite2D" parent="."]
position = Vector2(580, 466)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_yl7fl")
