[gd_scene load_steps=3 format=3 uid="uid://dlsljxqduahga"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_mo040"]
[ext_resource type="Texture2D" uid="uid://gjcqnacawbeq" path="res://assents/sceneImage/cenario04.jpg" id="2_6c4a8"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_mo040")

[node name="SpriteMap03" type="Sprite2D" parent="."]
position = Vector2(580, 466)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_6c4a8")
