[gd_scene load_steps=2 format=3 uid="uid://ccjqadhvr0pe"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_lniph"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_lniph")

[node name="SpriteMap" type="Sprite2D" parent="."]
position = Vector2(580, 466)
scale = Vector2(1.1748, 1.1748)
