[gd_scene load_steps=3 format=3 uid="uid://cycnmmyf8hfbf"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_1ec1r"]
[ext_resource type="Texture2D" uid="uid://jjh4kuxufuup" path="res://assents/sceneImage/cenario07.jpg" id="2_cjrtq"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_1ec1r")

[node name="SpriteMap06" type="Sprite2D" parent="."]
position = Vector2(578, 162)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_cjrtq")
