[gd_scene load_steps=3 format=3 uid="uid://odqbsyt2mr6v"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_mup3w"]
[ext_resource type="Texture2D" uid="uid://bj1al8jfesjbs" path="res://assents/sceneImage/cenario09.jpg" id="2_fj0fn"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_mup3w")

[node name="SpriteMap08" type="Sprite2D" parent="."]
position = Vector2(552, 126)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_fj0fn")
