[gd_scene load_steps=3 format=3 uid="uid://bamyugm3rimhb"]

[ext_resource type="Script" path="res://scene/scenario/scenario.gd" id="1_7w5aa"]
[ext_resource type="Texture2D" uid="uid://ckm6bq8mxu12x" path="res://assents/sceneImage/cenario03.jpg" id="2_1c3pi"]

[node name="scenario" type="Node2D"]
script = ExtResource("1_7w5aa")

[node name="SpriteMap02" type="Sprite2D" parent="."]
position = Vector2(580, 466)
scale = Vector2(1.1748, 1.1748)
texture = ExtResource("2_1c3pi")
