[gd_scene load_steps=2 format=3 uid="uid://cmmxalsqqt0oe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4xm4"]
size = Vector2(1220, 100)

[node name="floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(570, 603)
shape = SubResource("RectangleShape2D_o4xm4")
